# Configuração do Banco de Dados PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=uber
DB_ENV=dev

# Para produção, use:
# DB_ENV=prod
# DB_URL=postgresql://usuario:senha@host:porta/database
