# ...existing code...
DB_NAME=uber
DB_ENV=dev

# Config para o container PostgreSQL
POSTGRES_USER=uberdb
POSTGRES_PASSWORD=uber.10
POSTGRES_NAME=uber
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=uber

# Para produção, use:
# DB_ENV=prod
# DB_URL=postgresql://usuario:senha@host:porta/database